{
    "name": "Shop advanced with dektrium",
    "description": "Shop advanced with dektrium",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "https://github.com/halumein",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/halumein"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-authclient": "~2.1.0",
        "kartik-v/yii2-widget-select2": "^2.0",
        "kartik-v/yii2-widget-activeform": "@dev",
        "usesgraphcrt/yii2-faq": "*",
        "pistol88/yii2-order": "*",
        "pistol88/yii2-shop": "*",
        "pistol88/yii2-cart": "*",
    	"pistol88/yii2-field": "*",
        "pistol88/yii2-promocode": "*",
        "pistol88/yii2-client": "*",
    	"pistol88/yii2-gallery": "*",
        "pistol88/yii2-review": "*",
		"vova07/yii2-imperavi-widget": "*",
        "halumein/yii2-seller-work-station": "dev-master",
        "usesgraphcrt/yii2-certificate": "*",
        "halumein/yii2-cashbox-module": "*",
        "zelenin/yii2-slug-behavior": "~1.5.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "autoload": {
    	"psr-4": {
    	    "dektrium\\user\\": "common/modules/dektrium/yii2-user",
    	    "dektrium\\rbac\\": "common/modules/dektrium/yii2-rbac"
    	}
    }
}
